# OneDrive-Simple-Management-Tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDrive Simple Management Tool.csproj  OneDrive Simple Management Tool.sln  Package.appxmanifest  README.md  app.manifest  appsettings.json
Controls/: ItemCard.xaml  ItemCard.xaml.cs
Converters/: DateTimeOffsetToStringConverter.cs  FileNameToCanConvertCommandVisible.cs  FileSizeConverter.cs
Helpers/: ResourceHelper.cs  ThemeHelper.cs
Models/: BreadcrumbItem.cs  FileType.cs  ToolItem.cs
Models/DTO/: DriveDTO.cs  FileDTO.cs
Models/Tools/: ShareCommunity.cs
Pages/: BookmarkPage.xaml  BookmarkPage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
Pages/Tools/: ShareCommunity.xaml  ShareCommunity.xaml.cs
Properties/: launchSettings.json
Services/: OneDrive.cs  Utils.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Themes/: Generic.xaml
ViewModels/: CloudViewModel.cs  ConvertFileFormatViewModel.cs  CreateDriveViewModel.cs  CreateFolderViewModel.cs  DeleteFileViewModel.cs  DownloadTaskViewModel.cs  DriveViewModel.cs  FileViewModel.cs  LinkDetailsViewModel.cs  PreviewViewModel.cs  PropertyViewModel.cs  ReaderViewModel.cs  RenameFileViewModel.cs  SearchViewModel.cs  TaskManagerViewModel.cs  UploadTaskViewModel.cs
ViewModels/Tools/: CreateLinkViewModel.cs  LinkDetailsViewModel.cs  ShareCommunityViewModel.cs
Views/: ConvertFileFormatView.xaml  ConvertFileFormatView.xaml.cs  CreateDrive.xaml  CreateDrive.xaml.cs  CreateFolderView.xaml  CreateFolderView.xaml.cs  DeleteFileView.xaml  DeleteFileView.xaml.cs  PropertyView.cs  PropertyView.xaml  RenameFileView.xaml  RenameFileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Views/Layout/: ColumnCloudView.xaml  ColumnCloudView.xaml.cs  ColumnFileView.xaml  ColumnFileView.xaml.cs  GirdFileView.xaml  GirdFileView.xaml.cs  GridCloudView.xaml  GridCloudView.xaml.cs  ImageCloudView.xaml  ImageCloudView.xaml.cs
Views/Preview/: ImagePreviewView.xaml  ImagePreviewView.xaml.cs  MarkdownPreviewView.xaml  MarkdownPreviewView.xaml.cs  MediaPreviewView.xaml  MediaPreviewView.xaml.cs  PdfPreviewView.xaml  PdfPreviewView.xaml.cs
Views/Tools/: CreateLink.xaml  CreateLink.xaml.cs  LinkDetails.xaml  LinkDetails.xaml.cs
